REACT_APP_FIREBASE_API_KEY=AIzaSyBzX7UZStMMPLJWfMijvPmbUJxqOT-U57I
REACT_APP_FIREBASE_AUTH_DOMAIN=global-alternatives-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=global-alternatives-platform
REACT_APP_FIREBASE_DATABASE_URL=https://global-alternatives-platform-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=global-alternatives-platform.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=33376669791
REACT_APP_FIREBASE_APP_ID=1:333766697916:web:3dec1d5d286c172c3d41b9